# legacy-to-coreddd

./: README.md
src/: .gitignore  LegacyToCoreDdd.sln  LegacyWebFormsApp.sln
src/AspNetCoreMvcApp/: AspNetCoreAppNhibernateConfigurator .cs  AspNetCoreMvcApp.csproj  Program.cs  Startup.cs
src/AspNetCoreMvcApp.IntegrationTests/: AspNetCoreMvcApp.IntegrationTests.csproj  RunOncePerTestRun.cs
src/AspNetCoreMvcApp.IntegrationTests/Commands/: when_creating_new_ship.cs  when_updating_new_ship.cs
src/AspNetCoreMvcApp.IntegrationTests/Controllers/HomeControllers/: when_viewing_index.cs
src/AspNetCoreMvcApp.IntegrationTests/Controllers/ManageShipsControllers/: FakeCommandHandlerFactory.cs  FakeQueryHandlerFactory.cs  ManageShipsControllerBuilder.cs  ServiceProviderHelper.cs  when_creating_new_ship.cs  when_updating_ship.cs  when_viewing_create_new_ship.cs  when_viewing_index.cs  when_viewing_update_ship.cs
src/AspNetCoreMvcApp.IntegrationTests/Domain/: when_persisting_ship.cs  when_persisting_ship_history.cs
src/AspNetCoreMvcApp.IntegrationTests/Dtos/: when_fetching_ship_dto.cs
src/AspNetCoreMvcApp.PersistenceTests/: AspNetCoreMvcApp.PersistenceTests.csproj  RunOncePerTestRun.cs
src/AspNetCoreMvcApp.Tests/: AspNetCoreMvcApp.Tests.csproj
src/AspNetCoreMvcApp.Tests/Commands/CreateNewShipCommandHandlers/LondonStyleTestsNotUseful/: when_creating_new_ship.cs
src/AspNetCoreMvcApp.Tests/Controllers/ManageShipsControllers/: ManageShipsControllerBuilder.cs  when_creating_new_ship_reliably.cs
src/AspNetCoreMvcApp.Tests/Controllers/ManageShipsControllers/LondonStyleTestsNotUseful/: when_creating_new_ship.cs
src/AspNetCoreMvcApp.Tests/Domain/Ships/: when_creating_new_ship.cs  when_updating_ship_data.cs
src/AspNetCoreMvcApp/BusRequestSenders/: BusRequestSender.cs  IBusRequestSender.cs
src/AspNetCoreMvcApp/Commands/: CreateNewShipCommand.cs  CreateNewShipCommandHandler.cs  UpdateShipCommand.cs  UpdateShipCommandHandler.cs
src/AspNetCoreMvcApp/Controllers/: CreateNewShipViewModel.cs  HomeController.cs  ManageShipsController.cs
src/AspNetCoreMvcApp/Domain/: Ship.cs  ShipHistory.cs  ShipHistoryMappingOverrides.cs  ShipMappingOverrides.cs
src/AspNetCoreMvcApp/Dtos/: ShipDto.cs
src/AspNetCoreMvcApp/Models/: ErrorViewModel.cs
src/AspNetCoreMvcApp/Properties/: launchSettings.json
src/AspNetCoreMvcApp/Queries/: GetAllShipsQuery.cs  GetAllShipsQueryHandler.cs
src/AspNetCoreMvcApp/Views/: _ViewImports.cshtml
src/AspNetCoreMvcApp/Views/ManageShips/: CreateNewShip.cshtml  Index.cshtml  UpdateShip.cshtml
src/AspNetCoreMvcApp/Views/Shared/: _Layout.cshtml
src/CoreDddShared/: CoreDddShared.csproj  CoreDddSharedNhibernateConfigurator.cs
src/CoreDddShared.IntegrationTests/: CoreDddShared.IntegrationTests.csproj  RunOncePerTestRun.cs
src/CoreDddShared.Tests/: CoreDddShared.Tests.csproj
src/CoreDddShared.Tests/Commands/CreateNewShipCommandHandlers/LondonStyleTestsNotUseful/: when_creating_new_ship.cs
src/CoreDddShared.Tests/Domain/Events/ShipCreatedDomainEventHandlers/: when_handling_ship_created_domain_event.cs
src/CoreDddShared.Tests/Domain/Ships/: when_creating_new_ship.cs  when_updating_ship_data.cs
src/CoreDddShared/Commands/: CreateNewShipCommand.cs  CreateNewShipCommandHandler.cs  CreateNewShipCommandReply.cs  UpdateShipCommand.cs  UpdateShipCommandHandler.cs
src/CoreDddShared/Domain/: IInternationalMaritimeOrganizationVerifier.cs  InternationalMaritimeOrganizationVerifier.cs  Ship.cs  ShipHistory.cs  ShipHistoryMappingOverrides.cs  ShipMappingOverrides.cs
src/CoreDddShared/Domain/Events/: ShipCreatedDomainEvent.cs  ShipCreatedDomainEventHandler.cs  ShipCreatedDomainEventMessage.cs
src/CoreDddShared/Dtos/: ShipDto.cs
src/CoreDddShared/Queries/: GetAllShipsQuery.cs  GetAllShipsQueryHandler.cs
src/IntegrationTestsShared/: BaseRunOncePerTestRun.cs  IntegrationTestsShared.csproj  ServiceProviderHelper.cs
src/LegacyWebFormsApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LegacyWebFormsApp.csproj  LegacyWebFormsAppNhibernateConfigurator .cs  ManageShipsLegacyAdoNet.aspx  Web.config  packages.config  (+8 more)
src/LegacyWebFormsApp.IntegrationTests/: LegacyWebFormsApp.IntegrationTests.csproj  RunOncePerTestRun.cs
src/LegacyWebFormsApp.IntegrationTests/Commands/: when_creating_new_ship.cs  when_updating_new_ship.cs
src/LegacyWebFormsApp.IntegrationTests/Domain/: when_persisting_ship.cs  when_persisting_ship_history.cs
src/LegacyWebFormsApp.IntegrationTests/Dtos/: when_fetching_ship_dto.cs
src/LegacyWebFormsApp.PersistenceTests/: LegacyWebFormsApp.PersistenceTests.csproj  RunOncePerTestRun.cs  app.config  hibernate.cfg.xml.postgresql  hibernate.cfg.xml.sqlite  hibernate.cfg.xml.sqlserver  packages.config
src/LegacyWebFormsApp.PersistenceTests/Commands/: when_creating_new_ship.cs  when_updating_new_ship.cs
src/LegacyWebFormsApp.PersistenceTests/Domain/: when_persisting_ship.cs
src/LegacyWebFormsApp.PersistenceTests/Domain/Ships/: when_persisting_ship.cs
src/LegacyWebFormsApp.PersistenceTests/Dtos/: when_fetching_ship_dto.cs
src/LegacyWebFormsApp.PersistenceTests/Properties/: AssemblyInfo.cs
src/LegacyWebFormsApp.Tests/: LegacyWebFormsApp.Tests.csproj  packages.config
src/LegacyWebFormsApp.Tests/Domain/Ships/: when_creating_new_ship.cs  when_updating_ship_data.cs
src/LegacyWebFormsApp.Tests/Properties/: AssemblyInfo.cs
src/ServiceApp/: InternationalMaritimeOrganizationVerifier.cs  Program.cs  ServiceApp.csproj  ShipCreatedDomainEventMessageHandler.cs  VerifyImoNumberShipCreatedDomainEventMessageHandler.cs  hibernate.cfg.xml
src/ServiceApp/CommandMessageHandlers/: CreateNewShipCommandMessageHandler.cs
src/ServiceApp/DomainEventMessageHandlers/: VerifyImoNumberShipCreatedDomainEventMessageHandler.cs
src/ServiceApp/MessageHandlers/: CreateNewShipCommandMessageHandler.cs  VerifyImoNumberShipCreatedDomainEventMessageHandler.cs
src/ServiceApp/WebServiceNotifications/: IShipCreatedWebServiceNotification.cs  ShipCreatedWebServiceNotification.cs
src/TestsShared/: ShipBuilder.cs  TestsShared.csproj
(+68 files in other folders)
