<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd" Version="3.2.0" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.2.0" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5031" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Rebus" Version="5.0.1" />
  </ItemGroup>

</Project>
