<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd.Nhibernate.Register.DependencyInjection" Version="3.0.36" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.0.36" />
    <PackageReference Include="CoreDdd.Register.DependencyInjection" Version="3.0.36" />
    <PackageReference Include="Rebus" Version="5.0.1" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.0.0-b02" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.1" />
    <PackageReference Include="Rebus.UnitOfWork" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDddShared\CoreDddShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.1.1\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
