<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.1.0" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="CoreDdd.Register.Castle" Version="3.1.0" />
    <PackageReference Include="Rebus" Version="5.0.1" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.0.0-b02" />
    <PackageReference Include="Rebus.UnitOfWork" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDddShared\CoreDddShared.csproj" />
  </ItemGroup>

</Project>
